# RabbitMQAssignment

./: RabbitMQAssignment.sln  yeucau.txt
BotRabbitMQReceived/: BotAppReceived.cs  BotRabbitMQReceived.csproj  Program.cs  packages.config
BotRabbitMQReceived/Entity/: Article.cs  Source.cs
BotRabbitMQReceived/Properties/: AssemblyInfo.cs
BotRabbitMQReceived/Queue/: EventQueueArticle.cs  QueueArticle.cs
BotRabbitMQReceived/Repository/: ArticleRepository.cs
BotRabbitMQReceived/Service/: ArticleService.cs
BotRabbitMQReceived/Util/: ConnectionHelper.cs
BotRabbitMQSend/: BotAppSend.cs  BotRabbitMQSend.csproj  Program.cs  packages.config
BotRabbitMQSend/Entity/: Article.cs  Source.cs
BotRabbitMQSend/Properties/: AssemblyInfo.cs
BotRabbitMQSend/Queue/: EventQueueArticle.cs  QueueArticle.cs
BotRabbitMQSend/Service/: SourceService.cs
RabbitMQAssignment/: Global.asax  Global.asax.cs  RabbitMQAssignment.csproj  Web.config  packages.config
RabbitMQReceived/: BotAppReceived.cs  Program.cs  RabbitMQReceived.csproj
RabbitMQSend/: BotAppSend.cs  Program.cs  RabbitMQSend.csproj
RabbitMQSend/Entity/: Article.cs  Source.cs
RabbitMQSend/Properties/: launchSettings.json
RabbitMQSend/Queue/: EventQueueArticle.cs  QueueArticle.cs
RabbitMQSend/Queue/IQueue/: IQueueArticle.cs
RabbitMQSend/Repository/: ArticleRepository.cs  SourceRepository.cs
RabbitMQSend/Repository/IRepository/: IArticleRepository.cs  ISourceRepository.cs
RabbitMQSend/Service/: SourceService.cs
RabbitMQSend/Service/IService/: ISourceService.cs
RabbitMQSend/Util/: ConnectionHelper.cs
(+72 files in other folders)
